# enterprise-order-management-platform

./: .gitignore  Enterprise.OrderManagement.sln  LICENSE  README.md
.github/workflows/: ci.yml
Enterprise.OrderManagement.Api.Tests/: Enterprise.OrderManagement.Api.Tests.csproj
Enterprise.OrderManagement.Api.Tests/Api/: CreateOrderApiTests.cs
Enterprise.OrderManagement.Application.Tests/: Enterprise.OrderManagement.Application.Tests.csproj
Enterprise.OrderManagement.Application.Tests/Handlers/: CreateOrderHandlerTests.cs
Enterprise.OrderManagement.Domain.Tests/: Enterprise.OrderManagement.Domain.Tests.csproj
Enterprise.OrderManagement.Domain.Tests/Entities/: OrderItemTests.cs  OrderTests.cs
Enterprise.OrderManagement.Domain.Tests/ValueObjects/: MoneyTests.cs
Enterprise.OrderManagement.Infrastructure.Tests/: Enterprise.OrderManagement.Infrastructure.Tests.csproj
Enterprise.OrderManagement.Infrastructure.Tests/Persistence/: OrderRepositorySqlServerTests.cs
src/Enterprise.OrderManagement.Api/: Enterprise.OrderManagement.Api.csproj  Enterprise.OrderManagement.Api.http  Program.cs
src/Enterprise.OrderManagement.Api/Controllers/: OrdersController.cs
src/Enterprise.OrderManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Enterprise.OrderManagement.Api/Properties/: launchSettings.json
src/Enterprise.OrderManagement.Application/: Enterprise.OrderManagement.Application.csproj
src/Enterprise.OrderManagement.Application/Commands/: CreateOrderCommand.cs
src/Enterprise.OrderManagement.Application/Handlers/: CreateOrderHandler.cs
src/Enterprise.OrderManagement.Application/Interfaces/: IOrderRepository.cs
src/Enterprise.OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
src/Enterprise.OrderManagement.Domain/Enums/: OrderStatus.cs
src/Enterprise.OrderManagement.Domain/ValueObjects/: Money.cs
src/Enterprise.OrderManagement.Infrastructure/: Enterprise.OrderManagement.Infrastructure.csproj
src/Enterprise.OrderManagement.Infrastructure/Persistence/: OrderManagementDbContext.cs  OrderRepository.cs
